<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário estilizado</title>
    <style>
        /*seletor por elemento*/
        div{
            width: 50px;
            height: 300px;
            background-color:rgb(55, 207, 50)
            margin: 0 auto; 
            padding: 200px;
            border: 1px solid black;
        }

        /*seletor por elemento*/
        label {
            color:rgb(19, 133, 133);
            font-size: 20px;
            text-align: center;
        }

        /*seletores agrupados por meio de atributos*/
        input[type=Email], input[type=password], input[type=nome]{
            padding: 12px 20px;
            margin: 8px 0;
            display: flex;
            border: 1px solid rgb(214, 86, 12);
            box-sizing: border-box;
        }

        /*seletor por classe*/
        .botao {
            background-color: rgb(47, 141, 110);
            border: nome;
            color:white;
            padding: 16px 32px;
            text-decoration: nome;
            margin: 4px 2px;
            cursor:pointer;
        }

        /*seletor por elemento*/
        form{
            display: flex;
            flex-direction: column;
        }
        </style>
</head>
<body>

    <div>

        <form action="">
            <label for="Nome">Nome</label>
            <input type="text" name="nome"></input>

            <label for="Email">Email</label>
            <input type="Email" name="Email" id="Email">

            <label for="senha">senha</label>
            <input type="Password" name="senha" id="senha">

            <input type="submit" name="Enviar" class="botao">
        </form>

    </div>
</body>
</html>